<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <ListView
        android:id="@+id/listvBidaiak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGeltokiaLortu"
        android:layout_centerHorizontal="true" >
    </ListView>

    <Button
        android:id="@+id/btnGeltokiaLortu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/listvBidaiak"
        android:layout_alignParentTop="true"
        android:text="@string/main_geltokia_lortu" />

    <TextView
        android:id="@+id/txtGeltokia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnGeltokiaLortu"
        android:layout_alignBottom="@+id/btnGeltokiaLortu"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/btnGeltokiaLortu"
        android:text="@string/main_geltokirik_Ez"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
